spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#mybatis
#mybatis.config=mybatis-config.xml
#mybatis.mapper-locations=mybatis/mapper/*.xml
#
#

